html {
  height: 100%;
}

body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  background: #eff1f5;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

.loading {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#loadingScreen {
  width: 100%;
}

#loadingScreen {
  position: absolute;
  top: 36%;
  left: 0;
  color: rgba(255, 255, 255, 0.56);
  text-align: center;
  line-height: 10;
  font-weight: 400;
  font-family: arial, sans-serif;
}

#loadingScreen .spinner {
  content: "";
  position: absolute;
  height: 2px;
  background: #074ac6;
  top: 0;
  left: 0;
  width: 100%;
  animation: 1.2s loading infinite;
  transform-origin: 100% 0;
}

@keyframes loading {
  50% {
    transform: scalex(0);
  }
  51% {
    transform: translatex(-100vw);
  }
}

#loadingScreen.animation-stop .spinner {
  animation-name: none;
}

.loading expense-app {
  opacity: 0;
}

.ready expense-app {
  animation: fade-in 0.25s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
}
