@hexya-brand-primary: #337ab7;
@hexya-brand-optional: @hexya-brand-primary;
@hexya-brand-secondary: #8f8f8f;
@hexya-brand-lightsecondary: #e2e2e0;
@hexya-list-grey: @hexya-brand-lightsecondary; // FIXME: listview thead background color
@hexya-webclient-background-color: #F0EEEE;
@hexya-view-background-color: white;
@hexya-shadow-color: #303030;

@hexya-font-size-base: 13px;
@hexya-font-size-base-touch: 15px;
@hexya-main-text-color: #555555;
@hexya-main-color-muted: #a8a8a8;
@hexya-form-group-cols: 12;
@hexya-horizontal-padding: 16px;

@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);
